.modal {
  top: 35% !important;
}

/* -------------- room.ejs -------------- */
/* ==========================Font========================== */

@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

:root {
  --grey-1: #2a2a2b;
  --grey-2: #494848;
  --grey-3: #131312;
  --grey-4: #333334;
  --grey-5: #bbb;
  --color-1: #64af50;
  /*#1F09AC*/
  --font-1: "Roboto", sans-serif;
}

body {
  margin: 0px;
  overflow: hidden;
}

.container {
  display: grid;
  grid-template-columns: 0px auto;
  grid-template-rows: 100vh;
}

/*======= Side Nav ==========*/

.side-nav {
  background: var(--grey-3);
  color: white;
  font-size: 25px;
  text-align: center;
  height: 100%;
  z-index: 2;
}

.side-nav .profile img {
  margin-top: 15px;
  width: auto;
  height: 60px;
  filter: grayscale(1);
  border-radius: 50%;
}

.icon-container {
  line-height: 60px;
  height: 60px;
}

.icon-container:hover {
  background: var(--grey-2);
}

.icon-container+.active {
  border-left: 8px solid var(--color-1);
}

.top-nav {
  border-bottom: 1px solid grey;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-nav .logo {
  text-align: center;
  font-size: 150%;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  color: var(--color-1);
}

.main-veiw {
  display: contents;
  grid-template-columns: auto;
  grid-template-rows: 8vh 92vh;
}

.content {
  display: grid;
  grid-template-columns: 40% auto;
  grid-template-rows: 100%;
}

@media screen and (min-width: 800px) {
  .content {
    grid-template-columns: 20% auto;
  }
}

@media screen and (max-width: 640px) {
  .content {
    grid-template-columns: auto;
  }
}

/*=========Message List======*/

.message-list {
  background: #034f84;
  height: 100%;
  box-shadow: rgb(255 248 248 / 0%) 3px 3px 6px 0px inset, #002e4e -3px -3px 6px 1px inset;
}

@media screen and (max-width: 640px) {
  .message-list {
    position: absolute;
    display: none;
    z-index: 1;
  }
}

.message-list .list-top {
  display: grid;
  grid-template-columns: 69% 19% 11%;
  padding: 9px 0px 1px 8px;
  height: 64px;
  border-bottom: 4px solid #ffff;
}

.message-list .list-top .close-list {
  display: none;
}

@media screen and (max-width: 640px) {
  .message-list .list-top {
    grid-template-columns: 60% 20% 10% 10%;
  }

  .message-list .list-top .close-list {
    display: block;
    position: absolute;
    background: transparent;
    border: none;
    content: "\2039";
    font-size: 20px;
    font-family: var(--font-1);
    color: white;
    top: 15px;
    right: 15px;
  }
}

.message-list input {
  display: inline;
  font-size: 15px;
  padding: 10px 10px;
  border-radius: 30px 0px 0px 30px;
  outline: none;
  border: none;
  background: #ffffff;
  box-shadow: rgb(255 248 248 / 0%) 3px 3px 6px 0px inset, #0032552e -3px -3px 6px 1px inset;
  height: 28px;
}

.message-list .search {
  display: inline;
  border: none;
  border-radius: 0px 30px 30px 0px;
  background: #ffffff;
  outline: none;
  box-shadow: #0032552e 3px 3px 6px 0px inset, rgb(255 248 248 / 0%) -3px -3px 6px 1px inset;
  height: 48px;
}

.message-list .add {
  border: none;
  background: transparent;
  font-size: 35px;
  color: white;
  outline: none;
  height: 52px;
}

.message-list .contact {
  display: grid;
  /* grid-template-columns: 25% auto; */
  height: 50px;
  padding: 10px;
  background: #034f84;
  color: white;
  font-family: var(--font-1);
  position: relative;
  width: 91%;
  box-shadow: rgb(0 0 0 / 17%) 0px -9px 17px 4px inset, rgb(0 0 0 / 28%) 0px -36px 30px 0px inset, rgb(0 0 0 / 5%) 0px -79px 40px 0px inset, rgb(0 0 0 / 9%) 0px 2px 1px, rgb(0 0 0 / 41%) 0px 4px 2px, rgb(0 0 0 / 9%) 0px 8px 4px, rgb(0 0 0 / 9%) 0px 16px 8px, rgb(0 0 0 / 10%) 0px 32px 16px
}

@media screen and (max-width: 640px) {
  .message-list .contact {
    display: grid;
    grid-template-columns: 60px auto;
  }
}

.message-list .active {
  background: var(--grey-4);
}

.message-list .unread:before {
  content: "";
  display: block;
  position: absolute;
  top: 49px;
  left: 51px;
  height: 12px;
  width: 12px;
  border-radius: 50%;
  background: #90ff72;
  z-index: 1;
}


.message-list .name {
  margin: 5px 0px;
  font-size: 14px;
  font-weight: 800;
}

.message-list img {
  height: 100%;
  width: auto;
  max-height: 50px;
  border-radius: 50%;
  filter: grayscale(1);
  z-index: 2;
  background: #ffffff;
  padding: 3px;
}

/*======== Chat Part ===========*/

.chat {
  display: grid;
  grid-template-rows: 8vh 83vh 20vh;
  overflow: hidden;
  height: 100%;
  width: 100%;
  background: #9e9e9e2b;
}

/*========= Top Nav ============*/

.chat .top {
  font-family: "Roboto", sans-serif;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #034f84;
  min-height: 78px;
  box-shadow: rgb(255 248 248 / 0%) 3px 3px 6px 0px inset, #003255 -3px -3px 6px 1px inset;
}

.chat .top .open-message {
  padding: 0 10px;
  color: var(--grey-3);
  display: none;
}

@media screen and (max-width: 640px) {
  .chat .top .open-message {
    display: block;
  }
}

.chat .top .open-message:hover {
  color: var(--color-1);
  transition: color ease 0.5s;
}

.chat .top .name {
  font-size: 20px;
  font-weight: 600;
  color: white;
  margin-left: 10px;
  width: 200px;
  cursor: pointer;
}

.chat .top .name:hover {
  color: var(--color-1);
  transition: color ease 0.5s;
}

.chat .button-container {
  text-align: right;
  width: 75%;
}

.chat .button-container button {
  border: none;
  background: white;
  font-size: 24px;
  color: var(--grey-2);
  box-shadow: rgb(255 248 248 / 0%) 3px 3px 6px 0px inset, #0032552e -3px -3px 6px 1px inset;
  border-radius: 29%;
}

.chat .button-container button:hover {
  color: var(--color-1);
  transition: color ease 0.5s;
}

/*======== Chat Message Container =====*/

.chat .message-container {
  padding: 5px;
  overflow-y: scroll;
  width: 100%;
  height: 96%;
  padding-right: 18px;
  box-sizing: content-box;
}

.chat .divider {
  width: 100%;
  height: 30px;
  line-height: 30px;
  color: var(--grey-5);
  font-family: var(--font-1);
  text-align: center;
  position: relative;
  display: inline-block;
}

.chat .divider span {
  background: white;
  padding: 0px 10px;
}

.chat .divider:before {
  content: "";
  position: absolute;
  left: 0;
  top: 14px;
  height: 1px;
  width: 100%;
  background: var(--grey-5);
  z-index: -1;
}

.chat .comment {
  min-height: 50px;
  width: 100%;
  float: left;
  margin: 5px 0px;
  text-align: left;
}

.chat .me {
  float: right;
  text-align: right;
}

.chat .comment img {
  filter: grayscale(1);
  height: 50px;
  width: auto;
  border-radius: 50%;
  float: left;
}

.chat .me img {
  float: right;
}

.chat .bubble {
  display: inline-block;
  background: var(--color-1);
  padding: 8px 12px;
  border-radius: 8px;
  color: white;
  font-family: var(--font-1);
  max-width: 55%;
  position: relative;
  margin: 0px 15px;
}

.chat .me .bubble {
  background: #ff000085;
  text-align: left;
}

.chat .other .bubble:before {
  content: "";
  top: 0px;
  left: -25px;
  position: absolute;
  background: transparent;
  height: 0px;
  width: 0px;
  border-left: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 20px solid var(--color-1);
}

.chat .me .bubble:after {
  content: "";
  position: absolute;
  top: 0px;
  right: -25px;
  background: transparent;
  height: 0px;
  width: 0px;
  border-right: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 20px solid #ff7a7a;
}

.chat .bubble img {
  border-radius: 5px;
  height: 200px;
  width: auto;
  filter: none;
}

.chat .bubble a {
  color: white;
}

/*======== Typing part =========*/

.chat .input-container {
  display: grid;
  grid-template-columns: 8vh auto;
  padding: 10px 6px;
  border-top: 1px solid #ccc;
}

.chat .attach {
  border: none;
  border-radius: 50%;
  width: 100%;
  height: 8vh;
  max-height: 60px;
  max-width: 60px;
  background: #034d81;
  color: #ffff;
  box-shadow: #fffcfc26 -3px -5px 6px 1px inset, #0000007a 3px 3px 6px 0px inset;
  margin: 3px 5px 0px 0px;
  ;
}

.chat .textarea-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.chat textarea {
  border: none;
  outline: none;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
  resize: none;
  overflow-y: scroll;
  width: 95%;
  height: 4.5vh;
  box-sizing: content-box;
  padding: 11px 55px 11px 14px;
  border-radius: 20px !important;
  box-shadow: rgb(0 0 0 / 17%) 0px -23px 25px 0px inset, rgb(0 0 0 / 7%) 0px -36px 30px 0px inset, rgb(0 0 0 / 0%) 0px 0 40px 0px inset, rgb(0 0 0 / 0%) 0px 2px 1px, rgb(0 0 0 / 9%) 0px 4px 2px, rgb(0 0 0 / 9%) 0px 8px 4px, rgb(0 0 0 / 9%) 0px 0px 0px, rgb(0 0 0 / 9%) 0px 0px 0px;
}

.chat .send {
  border: none;
  background: #034f84;
  color: white;
  font-size: 20px;
  height: 8vh;
  width: 8vh;
  border-radius: 50%;
  max-height: 60px;
  max-width: 60px;
  box-shadow: #fffcfc26 -3px -5px 6px 1px inset, #0000007a 3px 3px 6px 0px inset;
  margin: 3px 5px 0px 0px;
  position: absolute;
  right: 0px;
}

/*======= Contact List =======*/

.contact-detail {
  position: absolute;
  right: 0;
  top: 0;
  width: 300px;
  height: 100%;
  background: #eee;
  display: none;
  font-family: "Roboto", sans-serif;
  padding: 0px 10px;
  overflow-y: scroll;
}

.close {
  font-size: 20px;
  border: none;
  background: transparent;
}

.contact-detail img {
  width: 70%;
  height: auto;
  display: block;
  margin: 0 auto;
  filter: grayscale(0);
  border-radius: 50%;
}

.contact-detail h3 {
  color: var(--grey-2);
  text-align: center;
  margin: 8px 0px;
  font-size: 22px;
}

.contact-detail .bio {
  text-align: center;
}

.contact-detail ul {
  margin: 0px;
  margin-top: 10px;
  padding: 0px;
}

.contact-detail ul li {
  list-style: none;
  width: 100%;
  background: white;
  height: 55px;
  display: flex;
  align-items: center;
  padding: 10px 0px;
  border-radius: 8px;
  margin-bottom: 5px;
}

.contact-detail ul li .contact-img {
  border-radius: none;
  height: auto;
  width: 55px;
  margin: 0 10px;
  display: inline-block;
  filter: grayscale(1);
}

.contact-list ul li .name {
  display: inline-block;
}

.font-13 {
  font-size: 13px;
}

.userlink {
  color: white;
  display: flex;
  text-decoration: none;
}

.blurb {
  padding-left: 13px;
}

.cusbtn {
  background: none;
  border: none;
  text-align: left;
  width: 100%;
  padding: 5px;
  ;
}

.headeruser {
  display: flex;
}

.kitty {
  border-radius: 50%;
  background: #ffffff;
  padding: 4px;
}

.messgecount {
  position: absolute;
  right: 27px;
  font-size: 12px;
  font-weight: 600;
  background: #ed7a7a;
  padding: 5px;
  border-radius: 50%;
  top: 23px;
}

.isonline2 {
  position: absolute;
  padding: 7px;
  background: #48e316;
  border-radius: 50%;
  top: 51px;
  left: 47px;
  z-index: 9999;
}

.isonline {
  position: absolute;
  padding: 7px;
  background: #48e316;
  border-radius: 50%;
  top: 50px;
  margin-left: 50px;
}

.typing {
  position: absolute;
  top: 0;
  color: #ffffff;
  margin-left: 98px;
  margin-top: 46px;
  display: none;
}

/* CSS Spinner */
.spinner {
  position: fixed;
  padding-left: 48px;
  margin-top: -17px;
}

.spinner>div {
  width: 4px;
  height: 4px;
  background-color: #ffffff;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {

  0%,
  80%,
  100% {
    -webkit-transform: scale(0)
  }

  40% {
    -webkit-transform: scale(1.0)
  }
}

@keyframes sk-bouncedelay {

  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }

  40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

#error {
  color: #dc3545;
  font-weight: 700;
}
.date {
  font-size: 13px;
  position: initial;
  padding-right: 60px;
  padding-left: 60px;
}
.userheader{
  padding: 9px 0px 1px 8px;
  height: 64px;
  border-bottom: 4px solid #ffff;
}
.username{
  color: white;
  padding: 0px 0px 0px 18px;
  margin: -9px 0px 0px 0px;
}